Repository: neoslab/easy-download
Catalog: languages/easy-download-*.po
Languages: es_es, fr_fr, id_id, it_it, pt_pt

source: Settings
es_es: Ajustes
fr_fr: Paramètres
id_id: Pengaturan
it_it: Impostazioni
pt_pt: Configurações

source: Add Form
es_es: Añadir Formulario
fr_fr: Ajouter un formulaire
id_id: Tambah Formulir
it_it: Aggiungi Modulo
pt_pt: Adicionar Formulário

source: Links
es_es: Enlaces
fr_fr: Liens
id_id: Tautan
it_it: Link

source: Downloads in the past 5 days
es_es: Descargas en los últimos 5 días
fr_fr: Téléchargements des 5 derniers jours
id_id: Unduhan dalam 5 hari terakhir
it_it: Download negli ultimi 5 giorni
pt_pt: Downloads nos últimos 5 dias

source: The link submitted is not valid !!
es_es: ¡El enlace enviado no es válido!
fr_fr: Le lien soumis n'est pas valide !!
id_id: Tautan yang dikirimkan tidak valid!!
it_it: Il link inviato non è valido!!
pt_pt: O link submetido não é válido!!

source: In order to create a new download link, simply use the below form and indicate the absolute URL of the file you want to add.
es_es: Para crear un nuevo enlace de descarga, simplemente usa el siguiente formulario e indica la URL absoluta del archivo que deseas agregar.
fr_fr: Pour créer un nouveau lien de téléchargement, utilisez simplement le formulaire ci-dessous et indiquez l'URL absolue du fichier que vous souhaitez ajouter.
id_id: Untuk membuat tautan unduhan baru, cukup gunakan formulir di bawah ini dan tentukan URL absolut dari file yang ingin Anda tambahkan.
it_it: Per creare un nuovo link di download, utilizza semplicemente il modulo sottostante e indica l'URL assoluto del file che desideri aggiungere.
pt_pt: Para criar um novo link de download, utilize simplesmente o formulário abaixo e indique o URL absoluto do ficheiro que pretende adicionar.

source: Link
es_es: Enlace
fr_fr: Lien
id_id: Tautan

source: Enter link to add in the database
es_es: Ingresa el enlace para agregar en la base de datos
fr_fr: Saisissez le lien à ajouter dans la base de données
id_id: Masukkan tautan untuk ditambahkan ke database
it_it: Inserisci il link da aggiungere nel database
pt_pt: Insira o link para adicionar na base de dados

source: Enter the link you want to add into the database (Must be a valid URL).
es_es: Ingresa el enlace que deseas agregar a la base de datos (Debe ser una URL válida).
fr_fr: Saisissez le lien que vous souhaitez ajouter dans la base de données (Doit être une URL valide).
id_id: Masukkan tautan yang ingin Anda tambahkan ke database (Harus berupa URL yang valid).
it_it: Inserisci il link che desideri aggiungere nel database (Deve essere un URL valido).
pt_pt: Insira o link que pretende adicionar à base de dados (Deve ser um URL válido).

source: Add Link Now
es_es: Añadir Enlace Ahora
fr_fr: Ajouter le lien maintenant
id_id: Tambah Tautan Sekarang
it_it: Aggiungi Link Ora
pt_pt: Adicionar Link Agora

source: Your link have been successfully added.
es_es: Tu enlace ha sido añadido correctamente.
fr_fr: Votre lien a été ajouté avec succès.
id_id: Tautan Anda berhasil ditambahkan.
it_it: Il tuo link è stato aggiunto con successo.
pt_pt: O seu link foi adicionado com sucesso.

source: Your link have been successfully deleted.
es_es: Tu enlace ha sido eliminado correctamente.
fr_fr: Votre lien a été supprimé avec succès.
id_id: Tautan Anda berhasil dihapus.
it_it: Il tuo link è stato eliminato con successo.
pt_pt: O seu link foi eliminado com sucesso.

source: Click
es_es: Clics
fr_fr: Clics
id_id: Klik
pt_pt: Cliques

source: Operate
es_es: Operar
fr_fr: Actions
id_id: Operasi
it_it: Operazioni
pt_pt: Operações

source: Remove
es_es: Eliminar
fr_fr: Supprimer
id_id: Hapus
it_it: Rimuovi
pt_pt: Remover

source: Your settings have been successfully updated.
es_es: Tus ajustes han sido actualizados correctamente.
fr_fr: Vos paramètres ont été mis à jour avec succès.
id_id: Pengaturan Anda berhasil diperbarui.
it_it: Le tue impostazioni sono state aggiornate con successo.
pt_pt: As suas configurações foram atualizadas com sucesso.

source: An unknown error occured !!
es_es: ¡Ocurrió un error desconocido!
fr_fr: Une erreur inconnue est survenue !!
id_id: Terjadi kesalahan yang tidak diketahui!!
it_it: Si è verificato un errore sconosciuto!!
pt_pt: Ocorreu um erro desconhecido!!

source: You have not set up your Easy Download options ! In order to do so, please use the below form.
es_es: ¡No has configurado tus opciones de Descarga Fácil! Para hacerlo, utiliza el siguiente formulario.
fr_fr: Vous n'avez pas configuré vos options de Téléchargement Facile ! Pour ce faire, veuillez utiliser le formulaire ci-dessous.
id_id: Anda belum mengatur opsi Unduhan Mudah! Untuk melakukannya, silakan gunakan formulir di bawah ini.
it_it: Non hai impostato le tue opzioni di Download Facile! Per farlo, utilizza il modulo sottostante.
pt_pt: Não configurou as suas opções de Download Fácil! Para o fazer, utilize o formulário abaixo.

source: Your plugin is properly configured ! You can change at anytime your plugin options using the below form.
es_es: ¡Tu plugin está configurado correctamente! Puedes cambiar en cualquier momento las opciones de tu plugin utilizando el siguiente formulario.
fr_fr: Votre plugin est correctement configuré ! Vous pouvez modifier à tout moment les options de votre plugin en utilisant le formulaire ci-dessous.
id_id: Plugin Anda telah dikonfigurasi dengan benar! Anda dapat mengubah kapan saja opsi plugin menggunakan formulir di bawah ini.
it_it: Il tuo plugin è configurato correttamente! Puoi modificare in qualsiasi momento le opzioni del plugin utilizzando il modulo sottostante.
pt_pt: O seu plugin está configurado corretamente! Pode alterar a qualquer momento as opções do seu plugin utilizando o formulário abaixo.

source: Download Stats
es_es: Estadísticas de Descarga
fr_fr: Statistiques de téléchargement
id_id: Statistik Unduhan
it_it: Statistiche Download
pt_pt: Estatísticas de Download

source: Do you want to activate the Easy Download features?
es_es: ¿Deseas activar las funciones de Descarga Fácil?
fr_fr: Souhaitez-vous activer les fonctionnalités de Téléchargement Facile ?
id_id: Apakah Anda ingin mengaktifkan fitur Unduhan Mudah?
it_it: Vuoi attivare le funzionalità di Download Facile?
pt_pt: Deseja ativar as funcionalidades de Download Fácil?

source: Stats Widget
es_es: Widget de Estadísticas
fr_fr: Widget de statistiques
id_id: Widget Statistik
it_it: Widget Statistiche
pt_pt: Widget de Estatísticas

source: Do you want to display the download stats on the admin dashboard?
es_es: ¿Deseas mostrar las estadísticas de descarga en el panel de administración?
fr_fr: Souhaitez-vous afficher les statistiques de téléchargement sur le tableau de bord d'administration ?
id_id: Apakah Anda ingin menampilkan statistik unduhan di dasbor admin?
it_it: Vuoi visualizzare le statistiche di download nella dashboard di amministrazione?
pt_pt: Deseja exibir as estatísticas de download no painel de administração?

source: Update Settings
es_es: Actualizar Ajustes
fr_fr: Mettre à jour les paramètres
id_id: Perbarui Pengaturan
it_it: Aggiorna Impostazioni
pt_pt: Atualizar Configurações

source: Easy Download help you to manage the files you offer to your users to download.
es_es: Descarga Fácil te ayuda a gestionar los archivos que ofreces a tus usuarios para descargar.
fr_fr: Téléchargement Facile vous aide à gérer les fichiers que vous proposez en téléchargement à vos utilisateurs.
id_id: Unduhan Mudah membantu Anda mengelola file yang Anda tawarkan kepada pengguna untuk diunduh.
it_it: Download Facile ti aiuta a gestire i file che offri ai tuoi utenti da scaricare.
pt_pt: Download Fácil ajuda-o a gerir os ficheiros que oferece aos seus utilizadores para download.
